GENERATES = esub test*

esub: esub.c

test: esub
	mkdir -p test
	echo 'hello world' | sed -E 's/(llo) (wor)/\2 \1/' > test/sed.txt
	./esub '(llo) (wor)' '\2 \1' 'hello world' > test/esub.txt
	cmp test/sed.txt test/esub.txt

clean:
	rm -rf $(GENERATES)
